spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://35.189.160.157/db_dtdm_g10?useSSL=false
spring.datasource.username:root
spring.datasource.password:dtdmnhom10
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB